\documentclass[11pt]{article}
\usepackage{cse103}
\def\title{HW 5}

% use the tikz package to draw automata
\usepackage{tikz}
\usetikzlibrary{arrows,positioning,automata}

\begin{document}
\maketitle

\section*{Due November 10 at 11:59pm}

\textbf{(3 questions, 160 points total)}

\begin{qunlist}

\q{40}{Designing a PDA}\\
Given a binary string $x \in \{0,1\}^*$, let's write $Z(x)$ for the number of zeroes in $x$ and $O(x)$ for the number of ones.
Design a PDA with input alphabet $\Sigma = \{0, 1, 2\}$ recognizing the language
\[
L = \{ x 2^k \mid x \in \{0,1\}^* \text{ and } k > \min(Z(x), O(x)) \};
\]
that is, strings consisting of a binary string followed by some number of $2$s, such that $2$ is not the least-common digit overall (for example, $2, 12, 00022, 01022 \in L$, whereas $012, 21 \not \in L$).

(\emph{Hint:} Remember that PDAs can be nondeterministic.)

\newpage

\q{60}{Closure properties of context-free languages}\\
Recall that we proved that the regular languages are closed under various operations, including union, concatenation, Kleene star, intersection, and complement.
Let's see what happens when these operations are applied to context-free languages.

\begin{qparts}
\item
Suppose we have two CFGs $G_1$ and $G_2$, with start variables $S_1$ and $S_2$ respectively.
What rule(s) should we add to get a grammar (say with start variable $S$) for $L(G_1) \cup L(G_2)$?

\item
If instead we want a grammar for $L(G_1) L(G_2)$ (the concatenation of any word in $L(G_1)$ with any word in $L(G_2)$), what rule(s) should we add?

\item
How about the Kleene star $L(G_1)^*$?

\item
The previous three parts show that the context-free languages are closed under the regular operations (union, concatenation, and Kleene star).
Prove that the context-free languages are \emph{not} closed under intersection, i.e., there are context-free languages $L_1$ and $L_2$ such that $L_1 \cap L_2$ is not context-free.

(\emph{Hint:} Start by arguing that the languages $\{ 0^n 1^n 2^* \st n \ge 0 \}$ and $\{ 0^* 1^n 2^n \st n \ge 0 \}$ \emph{are} context-free.)

\item
Prove that the context-free languages are not closed under complement.

(\emph{Hint:} Assume that CFLs \emph{are} closed under complement, and get a contradiction with part (d).)
\end{qparts}

\newpage

\q{60}{The pumping lemma for context-free languages}\\
Let's prove that the language $L = \{ 0^i 1^j 2^k \st i,j,k \ge 0 \text{ and } j < i, k \}$ is not context-free.

\begin{qparts}
\item Given a pumping length $p \ge 1$, choose an appropriate word $w \in L$ with $|w| \ge p$.

\item Given a decomposition $w = uvxyz$ with $|vy| > 0$ and $|vxy| \le p$, we need to pick a $k \ge 0$ such that $u v^k x y^k z \not \in L$.
Show how to do this in the case when $vy$ contains a $1$.

(\emph{Hint:} Can $vy$ also contain both a $0$ and a $2$?)

\item
Show how to pick $k \ge 0$ so that $u v^k x y^k z \not \in L$ in the other case, namely when $vy$ contains no $1$s.
\end{qparts}

\end{qunlist}
\end{document}