\documentclass[11pt]{article}
\usepackage{cse103}
\def\title{HW 6}

\usepackage{mathtools}

% use the tikz package to draw automata
\usepackage{tikz}
\usetikzlibrary{arrows,positioning,automata}

\begin{document}
\maketitle

\section*{Due November 17 at 11:59pm}

\textbf{(3 questions, 280 points total)}

\begin{qunlist}

\q{100}{Working with a TM}\\
Consider the Turing machine $M = (Q, \Sigma, \Gamma, \delta, q_0, q_{\text{accept}}, q_{\text{reject}})$ where:
\begin{itemize}
\item $Q = \{ \textsc{Start}, \textsc{SeenB}, \textsc{Seen\$}, \textsc{Matched}, \textsc{Accept}, \textsc{Reject} \}$
\item $\Sigma = \{ b, \$ \}$
\item $\Gamma = \{ b, \hat{b}, \$, \textvisiblespace \}$
\item $\delta(q, s) = \begin{cases}
(\textsc{Accept}, s, R) & q = \textsc{Start} \text{ and } s = \$ \\
(\textsc{SeenB}, \hat{b}, R) & q = \textsc{Start} \text{ and } s = b \\
(\textsc{Seen\$}, s, R) & q = \textsc{SeenB} \text{ and } s = \$ \\
(q, s, R) & q = \textsc{SeenB} \text{ and } s = b \\
(\textsc{Matched}, \hat{b}, L) & q = \textsc{Seen\$} \text{ and } s = b \\
(\textsc{Start}, s, R) & q = \textsc{Matched} \text{ and } s = \textvisiblespace \\
(q, s, L) & q = \textsc{Matched} \text{ and } s \in \{ b, \hat{b}, \$ \} \\
(q, s, R) & s = \hat{b} \\
(\textsc{Reject}, s, R) & \text{otherwise}
\end{cases}$
\item $q_0 = \textsc{Start}$
\item $q_{\text{accept}} = \textsc{Accept}$
\item $q_{\text{reject}} = \textsc{Reject}$
\end{itemize}

\begin{qparts}
\item (\emph{45 pts.})
Draw $M$ as a graph, omitting the reject state and all transitions leading to it (following the convention used in class, we will say that all missing transitions lead to the reject state).

\item (\emph{15 pts.})
List the sequence of configurations of $M$ (the computation history) when run on input $b \$ b b$.
Please put each configuration on a separate line.

\item (\emph{20 pts.})
For each of the following input strings, state whether $M$ accepts, rejects, or does not halt.

\begin{itemize}
\item $\epsilon$

\item $bb\$b$

\item $bb\$bbb$

\item $\$b$
\end{itemize}

\item (\emph{20 pts.})
What is the language of $M$?
\end{qparts}

\newpage

\q{80}{Fleshing out a TM description}\\
Consider the following language over $\Sigma = \{0, 1, \#, \$ \}$, which represents a simple form of array lookup, namely checking if the $k$th element of the array $(e_0, e_1, \dots, e_n)$ is equal to a given binary string $v$:
\[
L = \{ 1^k \# v \$ e_0 \$ e_1 \$ \dots \$ e_n \$ \st 0 \le k \le n, \;\; v, e_0, \dots, e_n \in \{0,1\}^*, \text{ and } e_k = v \} .
\]
(So for example $11 \# 011 \$ 0 \$ 100 \$ 011 \$ 11 \$ \in L$ but $11 \# 011 \$ 0 \$ 100 \$ 010 \$ 11 \$ \not \in L$.)

Consider the following medium-level description (what the textbook calls an ``implementation description'') of a TM deciding $L$, which uses the tape alphabet $\Gamma = \{ 0, 1, \#, \$, X, \textvisiblespace \}$ where $X$ is a new symbol representing a ``crossed-off'' part of the tape:
\begin{enumerate}
\item Go through each of the $1$s at the start of the input; for each one, cross it off and scan right until you find a $\$$, and cross that off as well, rejecting if there are no $\$$s left. (After this step, the leftmost remaining $\$$ will be the one just before $e_k$.)
\item Go through each of the symbols of $v$; for each one, remember whether it is a $0$ or a $1$, then scan right until you find a $\$$. Scan right until you find a $0$ or $1$, and reject if it doesn't agree with the symbol of $v$ we saw earlier.
\item Go back to the $\#$, then move right to the first $\$$. Continue moving right, and if you see another $\$$ without encountering any $0$s or $1$s along the way, then accept.
\end{enumerate}

Let's flesh out this description into a more detailed one listing all the states and what should be done at each one.
Use English, like the low-level description given in the 11/8 lecture (on page 2 of the notes): do not write out the TM as a graph.

\begin{qparts}
\item (\emph{20} pts.)
Describe how to implement step (1) above.
You should only need 3 states, but don't worry about having exactly this number.

\item (\emph{40} pts.)
Describe how to implement step (2) above, assuming the head of the TM is already at the first symbol of $v$.
It's possible to do this with 6 states.

(\emph{Hint:} If you're having trouble figuring this out, Example 3.9 in the textbook may be helpful.)

\item (\emph{20} pts.)
Describe how to implement step (3) above.
It's possible to do this with 4 states.
\end{qparts}

\newpage

\q{100}{Designing a TM}\\
Design a TM that can compare two integers represented in binary; more precisely, that recognizes the language $L$ of strings $x \$ y$ where $x, y \in \{0,1\}^*$, $|x| = |y|$ (for simplicity), and $x \le y$ when interpreted as integers.
For example, $010 \$ 100$ and $001 \$ 010$ are in $L$ but $1 \$ 0$ and $0\$00$ are not.
Give a medium-level description of your machine, like the 3-step description in the statement of Problem 2 above.

\end{qunlist}
\end{document}