\documentclass[11pt]{article}
\usepackage{cse103}
\def\title{HW 7}

\usepackage{mathtools}

% use the tikz package to draw automata
\usepackage{tikz}
\usetikzlibrary{arrows,positioning,automata}

\begin{document}
\maketitle

\section*{Due November 24 at 11:59pm}

\textbf{(4 questions, 270 points total)}

From this point in the course on, when defining a decision procedure, enumerator, etc., describing your algorithm is enough.
You don't need to show how to actually implement it on a TM: we will assume the Church-Turing thesis.
Just make sure to be precise: you don't need to give formal pseudocode (although you can if you think it would be clearer), but each step of your algorithm should be explained in enough detail that it's clear how the algorithm could be implemented on a computer.

\begin{qunlist}

\q{40}{Short answer}\\
For each of the following statements, state whether it is true or false and give a 1-2 sentence justification.

\begin{qparts}
\item
If a language $L$ and its complement $\overline{L}$ are both co-Turing-recognizable, then $L$ is decidable.

\item
If a language $L$ is RE, then every subset of $L$ is also RE.
\end{qparts}

\newpage

\q{80}{Decidable languages}\\
Argue why each of the following languages is decidable.

\begin{qparts}
\item
$L = \{ \langle N_1, \dots, N_k \rangle \st \text{each $N_i$ is an NFA with alphabet $\Sigma$ and } \cup_i L(N_i) = \Sigma^*\}$

\item
$L = \{ \langle M, n \rangle \st \text{$M$ is a TM that always halts within $n$ steps, on any input} \}$

(\emph{Hint:} There are infinitely-many possible inputs, so you can't check them all. But do you need to check the inputs of length greater than $n$?)
\end{qparts}

\newpage

\q{100}{Recursively-enumerable languages}\\
Argue why each of the following languages is RE.

(Note: remember our theorem that being RE and being Turing-recognizable are equivalent; for each language below, it may be easier to prove one than the other.)

\begin{qparts}
\item
Let $L$ be the language of pairs of CFGs whose languages have at least three words in common, i.e. $\{ \langle G_1, G_2 \rangle \st \text{$G_1$ and $G_2$ are CFGs and $|L(G_1) \cap L(G_2)| \ge 3$} \}$.
Show that $L$ is RE.

\item \emph{(60 pts.)}
A \emph{rewriting system} is a generalization of a CFG with the same components, namely a set of variables $V$, terminal symbols $\Sigma$, rules (or productions) $P$, and start symbol $S$, but now allowing the rules to have arbitrary strings on their left-hand sides instead of a single variable.
For example, we could have a rule $xB \rightarrow xC$ which would allow rewriting the string $zxBz$ into $zxCz$ (notice that this rule is not "context-free", since it allows us to rewrite $B$ only when it is preceded by an $x$), and even more complicated rules like $ABC \rightarrow DE$ are allowed.

As in the case of CFGs, the language $L(R)$ of a rewriting system $R$ is the set of strings over $\Sigma^*$ that can be derived from the start symbol $S$ by applying the rules.
Show that $L(R)$ is RE for any rewriting system $R$.
\end{qparts}

\newpage

\q{50}{Using reductions to prove undecidability}\\
Prove the following problem is undecidable by reducing one of the undecidable languages we saw in class to it: given a TM $M$, does $M$ write more $1$s than $0$s on its tape when running on an empty input?

\end{qunlist}

\end{document}