\documentclass[11pt]{article}
\usepackage{cse103}
\def\title{HW 1}
\begin{document}
\maketitle

\section*{Due October 6 at 11:59pm}

\textbf{(5 questions, 215 points total)}

\begin{qunlist}
\q{25}{Alphabets and Strings}\\
Let $\Sigma = \{ a, b, c \}$.
Recall that we denote the empty string by $\epsilon$.
\begin{qparts}
\item
What is the set $\Sigma^2$?

\item
What is $|\Sigma^5|$?

\item
What is the set $\{ w_4 w_6 \st w \in \Sigma^{8} \}$?

\item
What is the set $\{ w \in \Sigma^* \st |w| = 0 \text{ or } |w| = 1 \}$?

\item
What is the set $\{ xx \st x \in \Sigma \}$?
\end{qparts}

\newpage

\q{30}{Languages}\\
Let $\Sigma = \{0, 1\}$.
For each of the following pairs of languages over $\Sigma$, state whether they are equal ($=$), one is a proper subset of the other ($\subset$), or if they are incomparable (neither is a subset of the other).
If $L_1 \subset L_2$, give an example of a string in $L_2$ that is not in $L_1$, or vice versa if $L_2 \subset L_1$; if the languages are incomparable, give an example string from each language that is not in the other.
\begin{qparts}
\item
$L_1 = \Sigma^2 \cup \Sigma^4$ \\
$L_2 = \Sigma^{6}$

\item
$L_1 = \{1\}^*$ \\
$L_2 = \{ x \in \Sigma^* \st |x| \text{ is odd} \}$

\item
$L_1 = \{ x \in \Sigma^8 \st \exists y \in \Sigma^* . \; x = yyy \}$ \\
$L_2 = \Sigma^3 \cap \Sigma^8$ \\
\quad (N.B. The dot in $L_1$ simply indicates the end of the quantifier $\exists y \in \Sigma^*$; you can read the condition as ``there exists some $y \in \Sigma^*$ such that $x = yyy$''.)

\item
$L_1 = \Sigma^*$ \\
$L_2 = \cup_{k \ge 1} \Sigma^k$

\item
$L_1 = \{ x \in \Sigma^* \st x \text{ is a binary encoding of a prime number} \}$ \\
$L_2 = \{ 10 \} \cup \{ x \in \Sigma^* \st \text{the last symbol of $x$ is 1} \}$
\end{qparts}

\newpage

\q{50}{Working with a DFA}\\
Consider the DFA $M = (Q, \Sigma, \delta, q_0, F)$ where:
\begin{itemize}
  \item $Q = \{ 1, 2, 3, 4 \}$
  \item $\Sigma = \{ a, b \}$
  \item $\delta(q, s) =
  	\begin{cases}
  	1 \quad q = 2 \text{ or } s = b \\
	3 \quad q = 1 \text{ and } s = a \\
	4 \quad \text{otherwise}
	\end{cases}$
  \item $q_0 = 2$
  \item $F = \{ 1, 4 \}$
\end{itemize}

\begin{qparts}
\item \emph{(20 pts.)}
Draw $M$ as a graph.

\item \emph{(18 pts.)}
Which of the following strings does $M$ accept: $\epsilon, b, a, ba, aaa, baab$?
Give an accepting path (the sequence of states traced out by the DFA as it executes) for each accepted string.

\item \emph{(12 pts.)}
What is the language $L(M)$ of $M$?
\end{qparts}

\newpage

\q{60}{Designing DFAs}\\
For each of the following languages, draw a DFA (as a graph) recognizing it:
\begin{qparts}
\item
All strings over $\Sigma = \{a, b, c\}$ which either contain an $b$ or contain \emph{both} an $a$ and a $c$. 

\item
All strings over $\Sigma = \{a, b, c, \dots, z\}$ containing the substring $aaa$.

\item
All strings over $\Sigma = \{a, b, c\}$ which are in alphabetical order (e.g. $aaac$ and $bcc$ but not $aba$ or $ca$).
\end{qparts}

\newpage

\q{50}{Counting Strings}\\
We argued in class that given an alphabet $\Sigma$ with $m = |\Sigma|$ symbols, there are $m^n$ strings of length $n$: $|\Sigma^n| = m^n$.
Let's prove this formally for any $m \ge 1$ and $n \ge 0$ using induction.
\begin{qparts}
\item
Which quantity should we do the induction on?

\item
Choose a base case and state the claim you need to prove for it.

\item
Prove the base case.

\item
State the claim you need to prove for the inductive case, and the inductive hypothesis you can assume while proving it.

\item
Prove the inductive case.

\item
Conclude your proof of the original statement.
\end{qparts}

N.B. Whenever doing a proof by induction, make sure to include all of the information above. You don't have to break up your presentation into as many pieces as we did here, but you need to clearly state what you're proving by induction, separate the base and inductive cases, etc. For example, I often use language like ``We prove this for all $k \in \{0, \dots, n\}$ by induction on $k$ in decreasing order. In the base case $k = n$, we have...'', and then in a new paragraph for the inductive case, ``Now suppose the hypothesis holds for $k > 0$; then it also holds for $k-1$ because...''.

\end{qunlist}
\end{document}