\documentclass[11pt]{article}
\usepackage{cse103}
\def\title{HW 8}

\usepackage{mathtools}

% use the tikz package to draw automata
\usepackage{tikz}
\usetikzlibrary{arrows,positioning,automata}

\begin{document}
\maketitle

\section*{Due December 1 at 11:59pm}

\textbf{(4 questions, 260 points total)}

\begin{qunlist}

\q{80}{Mapping reductions and proving a language is not RE}\\
Let $L = \{ \langle M \rangle \mid \text{$M$ is a TM and $\varepsilon \not \in L(M)$} \}$.

\begin{qparts}
\item
Prove that $E_{TM} \le_m L$.

\item
Prove that $E_{TM}$ is not RE, which together with (a) implies that $L$ is not RE either.
\end{qparts}

\newpage
\q{40}{A polynomial-time decidable problem}\\
Let $L = \{ \langle D, n \rangle \mid \text{$D$ is a DFA with $n$ states that accepts some string of length $n-1$} \}$.
Prove that $L \in \textsf{P}$.

\newpage

\q{60}{Short answer}\\
Answer each of the following questions, giving a 1-3 sentence justification.

\begin{qparts}
\item
Consider the function $f : \{0,1\}^* \rightarrow \{0,1\}^*$ which converts binary to unary, i.e., if $x$ is a binary representation of an integer $n$, then $f(x) = 1^n$ (so for example $f(101) = 11111$, $f(01) = 1$, and $f(000) = \epsilon$).
Is it possible to compute $f$ in polynomial time?

\item
What is wrong with the following argument?
The language $L = 0^* 1^*$ is regular, so it is in $\textsf{TIME}(n)$ and thus in \textsf{P}.
Now for any language $R \in \textsf{P}$, there is a reduction $R \le_P L$, so $R \in \textsf{TIME}(n)$ as well.
Therefore any problem solvable in polynomial time is solvable in linear time.

\item
Let $\textsf{NP}_{\log}$ be a modified version of $\textsf{NP}$ where the certificate for an input $x$ is required to be of length $O(\log |x|)$.
Argue that $\textsf{P} = \textsf{NP}_{\log}$.
\end{qparts}

\newpage

\q{80}{Scheduling is hard}\\
Consider the following scheduling problem:
\begin{itemize}
\item There are students $S_1, \dots S_n$, and classes $C_1, \dots, C_m$ they can take.
\item Each student has a different set of major requirements. There are three possible types of requirements:
\begin{enumerate}
\item A requirement to take a specific class.
\item An elective requirement, where the student must take at least one of a given set of classes.
\item An incompatibility requirement, where a student is not allowed to take both of two given classes (e.g. if they are variants of the same class).
\end{enumerate}
\end{itemize}
Given the students, classes, and requirements, the \emph{schedule feasibility problem} is to determine whether it is possible to assign students to classes so that all requirements are satisfied.
Let's prove that this problem is \textsf{NP}-complete.

\begin{qparts}
\item \emph{(20 pts.)}
Prove that the feasibility problem is in \textsf{NP}.

\item \emph{(60 pts.)}
Prove that the feasibility problem is \textsf{NP}-hard by constructing a polynomial-time reduction from \textit{3SAT} to it.

(\emph{Hint:} For each variable in the \textit{3SAT} formula, create two classes: one where having a student in the class represents the variable being assigned true, and another representing the variable being assigned false.
Then set up the class requirements so that an assignment of students to classes corresponds to a variable assignment that ensures at least one literal in each clause is assigned true.)
\end{qparts}

\end{qunlist}

\end{document}