\documentclass[11pt]{article}
\usepackage{cse103}
\def\title{Practice 2}

\usepackage{mathtools}

% use the tikz package to draw automata
\usepackage{tikz}
\usetikzlibrary{arrows,positioning,automata}

\def\qn#1{{\bf\item #1}}

\begin{document}
\maketitle

\section*{Final Practice Problems}

This set of problems tries to cover most of the material we've seen in the second half of the class, so it is large.
Feel free to jump around and find (sub)problems which you think will be most helpful.
Each subproblem is a reasonable question to have on the final.

\begin{qunlist}

\item {\bf Working with a TM}\\
Consider the following Turing machine $M$ with $\Sigma = \{0,1\}$ (where we do not draw the reject state):

\begin{tikzpicture}[node distance=1.5cm]
\node[state, initial, initial text=] (A) {$A$};
\node[state, right= of A] (B) {$B$};
\node[state, below= of A] (C) {$C$};
\node[state, accepting, right= of C] (D) {$D$};

\path[->]
  (A) edge[loop above] node[above] {$0/1,R$} (A)
  (A) edge node[above] {$1/R$} (B)
  (B) edge[loop above] node[above] {$\Sigma/R$} (B)
  (B) edge node[below right] {$\textvisiblespace/L$} (C)
  (C) edge[loop below] node[below] {$1/L$} (C)
  (C) edge node[left] {$\textvisiblespace/R$} (A)
  (C) edge node[below] {$0/L$} (D);
\end{tikzpicture}

\begin{qparts}
\item
List the computation history of $M$ when run on input $0 1 0 1$.

\item
For each of the following input strings, state whether $M$ accepts, rejects, or does not halt.

\begin{itemize}
\item $\epsilon$

\item $1$

\item $10$
\end{itemize}

\item
What is the language of $M$?
\end{qparts}

\item {\bf Designing TMs}\\
Design TMs deciding each of the following languages (not worrying about runtime).
Give high-level verbal descriptions, like the solution to Problem 3 on HW 6.

\begin{qparts}
\item
Binary strings with twice as many 0s as 1s.

\item
Binary strings of the form $x \overline{x}$, where $\overline{x}$ is $x$ with all its bits flipped (e.g. $\overline{001} = 110$).

\item
Strings over $\Sigma = \{0,1,\$\}$ of the form $x\$y$ where $x,y \in \{0,1\}^*$ and $x$ is a substring of $y$.
\end{qparts}

\item {\bf Properties of reductions and decidable and RE languages}\\
\label{q:props-decidable-re}
For each of the following statements, state whether it is true or false and give a 1-3 sentence justification.

\begin{qparts}
\item \label{q:mapping-complement}
If $A \le_m B$, then $\overline{A} \le_m \overline{B}$.

\item
Every language is either RE or co-RE.

\item
A language $L$ is decidable if and only if $L \le_m \{ 010 \}$.

\item
If $L_0, L_1, L_2, \dots$ is a sequence of RE languages, then $L = \cup_{i \ge 0} L_i$ is RE.

\item
If $A \le_m B$, then $A \le_m C$ for all $C \supseteq B$.
\end{qparts}

\item {\bf A closer look at the emptiness problem}\\
Recall that $E_{TM} = \{ \langle M \rangle \st \text{$M$ is a TM and } L(M) = \emptyset \}$.

\begin{qparts}
\item
Prove that $E_{TM}$ is co-RE.

\item
Is $E_{TM}$ Turing-recognizable? Why or why not?

\item
Is there a mapping reduction from $A_{TM}$ to $E_{TM}$?
If so, describe one; if not, argue why one cannot exist.
\end{qparts}

\item {\bf The equivalence problem for Turing machines}\\
\label{q:equivalence}
The equivalence problem for TMs is $EQ_{TM} = \{ \langle M, N \rangle \st \text{$M$ and $N$ are TMs and } L(M) = L(N) \}$.

\begin{qparts}
\item
Prove that $EQ_{TM}$ is not RE.

\item
Prove that $EQ_{TM}$ is not co-RE.
\end{qparts}


\item {\bf Decidable problems}\\
Argue why each of the following problems is decidable.

\begin{qparts}
\item
$\textit{COUNT}_{DFA} = \{ \langle D, n \rangle \st \text{$D$ is a DFA and $|L(D)| = n$} \}$

\item
$L = \{ \langle R \rangle \st \text{$R$ is a regular expression matching only words of even length} \}$
\end{qparts}


\item {\bf Undecidable problems}\\
Prove that each of the following problems is undecidable.

\begin{qparts}
\item
$L = \{ \langle M \rangle \st \text{$M$ is a TM that on any input either runs forever or halts in polynomial time} \}$

\item
$L = \{ \langle M \rangle \st \text{$M$ is a TM and $L(M) = \textit{SAT}$} \}$
\end{qparts}


\item {\bf Polynomial-time decidable problems}\\
For each of the following problems, argue why it is in \textsf{P}.

\begin{qparts}
\item
$\textit{LONG}_{DFA} = \{ \langle D, 1^n \rangle \st \text{$D$ is a DFA which only accepts words of length $\ge n$} \}$

\item
$\textit{FUNNY-CLIQUE} = \{ \langle G, k, 1^n \rangle \st \text{$G = (V, E)$ is an undirected graph with a $k$-clique and $n = |V|^k$} \}$

(Notice the difference from \textit{CLIQUE}, which we've proved is \textit{NP}-complete.)
\end{qparts}


\item {\bf NP problems}\\
Prove that the following problems are in \textsf{NP}.

\begin{qparts}
\item
$\textit{COMPOSITE} = \{ \langle n \rangle \st \text{$n$ is a composite (non-prime) integer} \}$

\item
$\textit{MAX-CUT} = \{ \langle G, k \rangle \st \text{$G$ is an undirected graph with a cut of size $\ge k$} \}$ (where a \emph{cut} is a partition of the vertices of $G$ into two groups; its \emph{size} is the number of edges between the groups.)
\end{qparts}


\item {\bf NP-complete (or not) problems}\\
For each of the following problems, state whether it is \textsf{NP}-complete or not under the assumption that $\textsf{P} \ne \textsf{NP}$ (since otherwise all nontrivial \textsf{NP} problems are \textsf{NP}-complete), and give a 1-3 sentence justification.

\begin{qparts}
\item
$ALL_{DFA} = \{ \langle D \rangle \st \text{$D$ is a DFA with alphabet $\Sigma$ and $L(D) = \Sigma^*$} \}$

\item
$\textit{AT-MOST-3SAT} = \{ \langle \varphi \rangle \st \text{$\varphi$ is a Boolean formula in CNF with $\le 3$ literals in each clause} \}$

\item
$\textit{5-CLIQUE} = \{ \langle G \rangle \st \text{$G$ is an undirected graph with a 5-clique} \}$

\item
$A_{TM} = \{ \langle M, x \rangle \st \text{$M$ is a TM that accepts the string $x$} \}$

\item
$\textit{BOUNDED-}A_{TM} = \{ \langle M, x, 1^n \rangle \st \text{$M$ is a TM that accepts the string $x$ in at most $n$ steps} \}$

\item
$\textit{BOUNDED-}A_{NTM} = \{ \langle M, x, 1^n \rangle \st \text{$M$ is an NTM that accepts $x$ in at most $n$ steps along some branch} \}$ \\
(where an NTM is a \emph{nondeterministic} Turing machine)

(\emph{Hint:} Use the fact that every \textsf{NP} problem has an NTM deciding it in polynomial time.)
\end{qparts}


\item {\bf NP-hardness proofs}\\
Prove each of the following problems is \textsf{NP}-hard by reducing a problem we already know is \textsf{NP}-hard to it.

\begin{qparts}
\item
$L = \{ \langle G, H \rangle \st \text{$G$ and $H$ are undirected graphs, and some subgraph of $G$ is isomorphic to $H$} \}$ \\
(i.e. $G$ contains a copy of $H$, up to relabeling vertices; this is called the \emph{subgraph isomorphism problem})

\item
$\textit{COUNT-SAT} = \{ \langle \varphi, k \rangle \st \text{$\varphi$ is a Boolean formula with at most $k$ satisfying assignments} \}$

(Side note: this problem is thought to \emph{not} be in \textsf{NP} (or \textsf{co-NP}), but in a higher complexity class.
It's usually viewed as a counting problem called \textit{\#SAT} rather than a decision problem.)
\end{qparts}


\item {\bf Pumping lemma for context-free languages}\\
Prove that the following languages are not context-free:

\begin{qparts}
\item
$L = \{ a^i b^j a^i b^j \mid i,j \ge 1 \}$
\item
$L = \{ 0^i 1^i 2^j \mid i,j \ge 0 \text{ and } i \le j \}$
\end{qparts} 

\end{qunlist}
\end{document}