\documentclass[11pt]{article}
\usepackage{cse103}
\def\title{Practice 1}

\usepackage{mathtools}

% use the tikz package to draw automata
\usepackage{tikz}
\usetikzlibrary{arrows,positioning,automata}

\def\qn#1{{\bf\item #1}}

\begin{document}
\maketitle

\section*{Midterm Practice Problems}

This set of problems tries to cover most of the material we've seen so far, so it is large.
Feel free to jump around and find (sub)problems which you think will be most helpful.
Each subproblem is a reasonable question to have on the midterm.

\begin{qunlist}

\item {\bf Notation for sets and languages}\\
Let $\Sigma = \{ 0, 1 \}$.
For each of the following statements, decide whether it is true or false.
\begin{qparts}
\item
$\Sigma^* - \{ x_1 \dots x_n \st n \ge 1, x_i \in \Sigma \} = \emptyset$

\item
$\{ x \in \Sigma^* \st \exists k \ge 0 . \; |x| = 2k \} = \{ 00, 01, 10, 11 \}^*$

\item
$|\Sigma^*| = |\{ S \subseteq \Sigma \}|$

\item
$| \Sigma^3 \times \Sigma^5 | < | \Sigma^8 |$

\item
$\{ xyz \st x, y, z \in \Sigma \cup \{ \epsilon \} \} = \Sigma^{\le 3}$

\item
$|\mathcal{P}(X)| > |X|$ for all finite sets $X$.
\end{qparts}


\item {\bf Working with a DFA (including converting to a regular expression)}\\
Consider the DFA $M = (Q, \Sigma, \delta, q_0, F)$ where:
\begin{itemize}
  \item $Q = \{ 0, 1, 2, 3 \}$
  \item $\Sigma = \{ 1, 2 \}$
  \item $\delta(q, s) =
  	\begin{cases}
	1 & q = 0 \text{ and } s = 1 \\
  	0 & s > q \\
	1 & q = 3 \text{ and } s = 1 \\
	q - s & \text{otherwise}
	\end{cases}$
  \item $q_0 = 3$
  \item $F = \{ 0, 2, 3 \}$
\end{itemize}
\begin{qparts}
\item
Draw $M$ as a graph.

\item
Which of the following strings does $M$ accept: $\epsilon, 1, 112, 111, 2221, 1112$?
Give an accepting path for each accepted string.

\item
What is $\hat\delta(q_0, x)$ for each of the strings $x$ from part (b)?
What about $\hat\delta(2, x)$?

\item
What is the language $L(M)$ of $M$?
(You may give your answer as a regular expression.)

\item
Convert $M$ into an equivalent regular expression, showing the sequence of GNFAs you get along the way.
Confirm that the expression you get agrees with your answer to part (d).
\end{qparts}


\item {\bf Designing DFAs}\\
Draw DFAs recognizing each of the following languages:
\begin{qparts}
\item
All strings over $\Sigma = \{a, b, c\}$ which contain at least 2 $b$s, and where the second $b$ is immediately followed by a $c$.

\item
All strings of correctly-nested parentheses whose nesting depth never exceeds 2 (so for example $(()())()$ is fine but $(()(()))$ is not).

\item
All binary strings which contain an even number of 0s or an even number of 1s (or both).
\end{qparts}


\item {\bf Algorithms for DFAs}\\
Give short descriptions of algorithms for each of the following problems.
In each case, try to make your algorithm as fast as possible, and state its asymptotic runtime in terms of the size of its input (for a DFA $D$, measure its size $|D|$ as the total number of transitions, i.e.~the number of states times the size of the alphabet).

(\emph{Note:} You should not need to look up any algorithms; all of these problems can be solved using variations of graph algorithms and/or algorithms we've discussed in class or on the homework.)
\begin{qparts}
\item
Decide whether there is a word $w \in L(D)$ containing the symbol $s$.

\item
Given a DFA $D$, find the longest word in $L(D)$ (if there is a tie, return any one of the longest words) or determine that $L(D)$ contains arbitrarily long words.

\item
Given a DFA $D$ and a length $\ell$, decide if $L(D)$ contains any word of length $\ell$.
(You should express the runtime of your algorithm in terms of $\ell$ as well as $|D|$.)
\end{qparts}


\item {\bf Working with an NFA}\\
Consider the NFA $M = (Q, \Sigma, \delta, q_0, F)$ where:
\begin{itemize}
  \item $Q = \{ 0, 1, 2, 3 \}$
  \item $\Sigma = \{ 1, 2 \}$
  \item $\delta(q, s) =
  	\begin{cases}
	\{ 0 \} & q = 3 \text{ and } s = \epsilon \\
	\{ q' \in Q \st q' - q \le s \} & s \in \Sigma \\
	\emptyset & \text{otherwise}
	\end{cases}$
  \item $q_0 = 0$
  \item $F = \{ 3 \}$
\end{itemize}
\begin{qparts}
\item
Draw $M$ as a graph.

\item
What are the $\epsilon$-closures $E(\{0\})$, $E(\{3\})$, $E(\{0,3\})$, and $E(\{1,2,3\})$?

\item
Which of the following strings does $M$ accept: $\epsilon, 1, 21, 11, 111, 1112$?
Give an accepting path for each accepted string.

\item
What is $\hat\delta(q_0, x)$ for each of the strings $x$ from part (b)?
What about $\hat\delta(3, x)$?

\item
What is the language $L(M)$ of $M$?

\item
Use the subset construction to build a DFA equivalent to $M$ (only drawing the states reachable from the start state).
Confirm that it has the same language you found in part (e).
\end{qparts}


\item {\bf Designing NFAs}\\
Draw NFAs recognizing each of the following languages:
\begin{qparts}
\item
Binary strings where the last $1$ is followed by at least two $0$s.

\item
Binary strings containing either a pair of $0$s with two symbols in between, or a pair of $1$s with two symbols in between (e.g. $0100$ and $1110011$ are fine, but $101$ and $0001110$ are not).

\item
Strings over $\Sigma = \{a,b,c\}$ containing a pair of $a$s where the number of $b$s in between is a multiple of 3 (including zero).
For example, $caca$, $ababcbba$, and $abababa$ are fine (in the last case the pair of $a$s is the first and last $a$), but $a$, $aba$, and $abbbbaba$ are not.
\end{qparts}


\item {\bf Closure properties of regular languages}\\
For each of the following statements, give a short argument for why it is true or false.
\begin{qparts}
\item
For any infinite sequence of regular languages $L_1, L_2, \dots$ (i.e.~we have a regular language $L_i$ for each $i \ge 0$), the language $L = \cup_{i \ge 0} \; L_i$ is regular.

\item
If $L$ is a regular language, then so is any subset $R \subseteq L$.

\item
If $X$, $Y$, and $Z$ are regular languages over an alphabet $\Sigma$, then so is $\{ w \in \Sigma^* \st w \text{ is in exactly two of $X$, $Y$, and $Z$} \}$.

\item
If $L$ is a regular language, so is $\{ w \in L \st w \text{ contains every symbol of $\Sigma$} \}$.
\end{qparts}


\item {\bf More algorithms for finite automata}\\
Give short descriptions of algorithms for each of the following problems.
In each case, try to make your algorithm as fast as possible, and state its asymptotic runtime in terms of the size of its input (for an automaton $M$, measure its size $|M|$ as the total number of transitions, i.e.~the number of states times the size of the alphabet).

(\emph{Note:} You should not need to look up any algorithms; all of these problems can be solved using variations of graph algorithms and/or algorithms we've discussed in class or on the homework.)
\begin{qparts}
\item
Given DFAs $A$ and $B$, decide if there is any $w \in \Sigma^*$ such that both $w \in L(A)$ and $w \in L(B)$.

\item
Given DFAs $A$ and $B$, decide whether $L(A) \subseteq L(B)$.

\item
Given a DFA $D$, decide whether there is any $w \in L(D)$ containing every symbol of $\Sigma$.

\item
Given a DFA $D$, decide whether $L(D)$ contains any word of even length.

\item
Given an NFA $N$ and a word $w \in \Sigma^*$, decide whether \emph{every} possible path for $w$ in $N$ ends in an accepting state.
\end{qparts}


\item {\bf Reading regular expressions}\\
For each of the following pairs of regular expressions over $\Sigma = \{a, b, c\}$, state whether their languages are equal ($=$), one is a proper subset of the other ($\subset$), or if they are incomparable.
If $L(R_1) \subset L(R_2)$, give an example of a string in $L(R_2)$ that is not in $L(R_1)$, or vice versa if $L(R_2) \subset L(R_1)$; if the languages are incomparable, give an example string from each language that is not in the other.

\begin{qparts}
\item
$R_1 = (a^* b^*)^*$ \\
$R_2 = (a^* b^* a^*)^*$

\item
$R_1 = a a^*$ \\
$R_2 = \emptyset^*$

\item
$R_1 = (a \st b \st c \st \epsilon)^*$ \\
$R_2 = (a \st b \st c \st \emptyset)^*$

\item
$R_1 = (a \st b) (b \st c)$ \\
$R_2 = \Sigma$

\item
$R_1 = (a \st b \st \epsilon) (a \st b \st \epsilon)$ \\
$R_2 = aa \st ab \st ba \st bb$
\end{qparts}


\item {\bf Writing regular expressions}\\
Write regular expressions for each of the following languages over $\Sigma = \{ a, b, c \}$:
\begin{qparts}
\item
Strings that begin with two of the same symbol (e.g. $aabc$).

\item
Strings containing two $a$s which have the substring $cc$ somewhere in between (e.g. $aabccac$ is fine but $acbca$ is not).

\item
Strings where the number of $b$s is a multiple of 3 (including zero).
\end{qparts}


\item {\bf Converting regular expressions to NFAs}\\
Convert the following regular expressions over the alphabet $\Sigma = \{a,b,c\}$ to NFAs:
\begin{qparts}
\item
$(a^* b^*)^*$

\item
$(a \st bc) a^*$

\item
$((a \st \epsilon) (b \st \epsilon) c)^*$
\end{qparts}


\item {\bf Non-regular languages}\\
Prove that the following languages are not regular.
If you like, you may refer to other languages shown to be non-regular in class or on the homework.
\begin{qparts}
\item
$\{ 0^n 1^m 0^n \st n,m \ge 0 \}$

\item
All binary strings which are not palindromes (i.e., which are not equal to their reversal).

\item
All binary strings with an unequal number of $0$s and $1$s.
\end{qparts}

\item {\bf Working with a CFG (including parsing using the CYK algorithm)}\\
Consider the CFG $G$ with terminal symbols $\Sigma = \{ a, b, c \}$, nonterminal symbols $V = \{ S, T \}$, start symbol $S$, and the rules
\begin{align*}
S &\rightarrow aSbS \st \epsilon \st T \\
T &\rightarrow c \st \epsilon
\end{align*}
\begin{qparts}
\item
For each of the following strings, state whether it can be derived from $G$, giving a leftmost derivation if so: $ab$, $aab$, $aacbcb$, $acbab$.

\item
Is $G$ ambiguous? If so, draw two different parse trees for some string in $L(G)$; otherwise argue why every string has a unique leftmost derivation.

\item
Here is an equivalent grammar $G'$ in Chomsky normal form:
\begin{align*}
S &\rightarrow XY \st \epsilon \st c \\
X &\rightarrow AZ \st a \\
Y &\rightarrow BZ \st b \\
Z &\rightarrow XY \st c \\
A &\rightarrow a \\
B &\rightarrow b
\end{align*}

Use the CYK algorithm to parse the string $w = aacbbc$ according to $G'$.
Show the resulting table, and explain how it shows whether or not $w \in L(G')$.
\end{qparts}

\item {\bf Working with a PDA}\\
Consider the following PDA with input alphabet $\Sigma = \{0, 1, *\}$ and stack alphabet $\Gamma = \{0, 1\}$:

\begin{tikzpicture}[node distance=1.5cm]
\node[state, initial, initial text=] (s0) {};
\node[state, right= of s0] (s1) {};
\node[state, right=of s1] (s2) {};
\node[state, accepting, right= of s2] (s3) {};

\path[->]
  (s0) edge node[above] {$\epsilon, \epsilon \rightarrow \$$} (s1)
  (s0) edge[bend right] node[below] {$\Sigma, \epsilon \rightarrow \epsilon$} (s3)
  (s1) edge[loop above] node[above, align=center] {
  	$0, \epsilon \rightarrow 0$ \\
	$1, \epsilon \rightarrow 1$ \\
	$*, \epsilon \rightarrow 0$ \\
	$*, \epsilon \rightarrow 1$
  } (s1)
  (s1) edge node[above] {$\epsilon, \epsilon \rightarrow \epsilon$} (s2)
  (s2) edge[loop above] node[above, align=center] {
  	$0, 0 \rightarrow \epsilon$ \\
	$1, 1 \rightarrow \epsilon$
  } (s2)
  (s2) edge node[above] {$\epsilon, \$ \rightarrow \epsilon$} (s3);
\end{tikzpicture}

What is the language of this PDA?

\item {\bf Designing a PDA}\\
Let $L$ be the language of binary strings with an equal number of 0s and 1s (so for example $\epsilon, 01, 1010 \in L$ but $0, 11, 1000 \not \in L$).
Draw (as a graph) a PDA recognizing $L$.

\end{qunlist}
\end{document}